<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.client.fx.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label fx:id="account_label" text="Account: {account_name}" />
      <Label text="Chess - Inizia a giocare!" textFill="#6b2c0f">
         <font>
            <Font name="Comfortaa SemiBold" size="30.0" />
         </font>
      </Label>
      <Pane prefHeight="115.0" prefWidth="760.0">
         <children>
            <Label layoutX="53.0" layoutY="3.0" text="Crea una nuova partita e convidi il tuo ID per invitare un giocatore!">
               <font>
                  <Font name="Comfortaa Regular" size="18.0" />
               </font>
            </Label>
            <MFXButton layoutX="267.0" layoutY="34.0" onAction="#newGameButtonClicked" rippleColor="#974747" text="Crea una nuova partita">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
      </Pane>
      <Pane prefHeight="86.0" prefWidth="760.0">
         <children>
            <Label layoutX="208.0" layoutY="3.0" text="Vuoi unirti a una partita? Inserisci l'ID.">
               <font>
                  <Font name="Comfortaa Regular" size="18.0" />
               </font>
            </Label>
            <MFXButton layoutX="385.0" layoutY="30.0" onAction="#joinButtonClicked" rippleColor="#974747" text="Accedi">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXTextField fx:id="id_text" floatMode="ABOVE" layoutX="279.0" layoutY="33.0" promptText="#" />
         </children>
      </Pane>
   </children>
</VBox>
